<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(650,1050)" to="(650,1060)"/>
    <wire from="(650,970)" to="(700,970)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(110,830)" to="(160,830)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,920)" to="(360,930)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(200,1010)" to="(240,1010)"/>
    <wire from="(810,1000)" to="(830,1000)"/>
    <wire from="(960,1140)" to="(990,1140)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(840,120)" to="(840,180)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(110,1030)" to="(120,1030)"/>
    <wire from="(820,1020)" to="(830,1020)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(640,1000)" to="(650,1000)"/>
    <wire from="(890,1130)" to="(890,1180)"/>
    <wire from="(720,1010)" to="(770,1010)"/>
    <wire from="(680,60)" to="(860,60)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(120,890)" to="(120,900)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(440,810)" to="(490,810)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(760,1130)" to="(760,1160)"/>
    <wire from="(440,1130)" to="(440,1150)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(120,900)" to="(160,900)"/>
    <wire from="(680,210)" to="(920,210)"/>
    <wire from="(890,1180)" to="(890,1200)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(360,900)" to="(400,900)"/>
    <wire from="(720,1090)" to="(720,1130)"/>
    <wire from="(750,990)" to="(770,990)"/>
    <wire from="(740,980)" to="(760,980)"/>
    <wire from="(860,60)" to="(860,160)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(720,950)" to="(750,950)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(440,1160)" to="(460,1160)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(640,1050)" to="(650,1050)"/>
    <wire from="(680,180)" to="(820,180)"/>
    <wire from="(650,990)" to="(650,1000)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(650,1150)" to="(700,1150)"/>
    <wire from="(110,690)" to="(160,690)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(820,200)" to="(920,200)"/>
    <wire from="(680,510)" to="(910,510)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(440,1020)" to="(440,1040)"/>
    <wire from="(880,980)" to="(880,1010)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(200,1110)" to="(240,1110)"/>
    <wire from="(870,1080)" to="(890,1080)"/>
    <wire from="(680,450)" to="(890,450)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(110,1130)" to="(120,1130)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(880,1180)" to="(890,1180)"/>
    <wire from="(870,1010)" to="(880,1010)"/>
    <wire from="(840,240)" to="(920,240)"/>
    <wire from="(640,1180)" to="(650,1180)"/>
    <wire from="(990,1090)" to="(990,1140)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(650,880)" to="(700,880)"/>
    <wire from="(120,990)" to="(120,1000)"/>
    <wire from="(680,390)" to="(870,390)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(120,1000)" to="(160,1000)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(680,90)" to="(850,90)"/>
    <wire from="(680,330)" to="(850,330)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(360,920)" to="(400,920)"/>
    <wire from="(680,270)" to="(830,270)"/>
    <wire from="(810,1070)" to="(830,1070)"/>
    <wire from="(460,1110)" to="(490,1110)"/>
    <wire from="(740,1160)" to="(760,1160)"/>
    <wire from="(720,1130)" to="(750,1130)"/>
    <wire from="(740,1070)" to="(770,1070)"/>
    <wire from="(830,190)" to="(920,190)"/>
    <wire from="(410,990)" to="(430,990)"/>
    <wire from="(820,1040)" to="(980,1040)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(820,1090)" to="(830,1090)"/>
    <wire from="(820,930)" to="(830,930)"/>
    <wire from="(830,1180)" to="(840,1180)"/>
    <wire from="(420,760)" to="(490,760)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(650,1170)" to="(650,1180)"/>
    <wire from="(720,1000)" to="(720,1010)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(650,1170)" to="(700,1170)"/>
    <wire from="(110,790)" to="(160,790)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(760,910)" to="(760,980)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(820,220)" to="(920,220)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(820,1020)" to="(820,1040)"/>
    <wire from="(750,950)" to="(750,990)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(910,1110)" to="(910,1150)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(720,1190)" to="(790,1190)"/>
    <wire from="(760,910)" to="(830,910)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(110,990)" to="(120,990)"/>
    <wire from="(910,1150)" to="(920,1150)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(840,180)" to="(920,180)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(640,960)" to="(650,960)"/>
    <wire from="(970,930)" to="(970,980)"/>
    <wire from="(650,900)" to="(650,910)"/>
    <wire from="(650,1140)" to="(650,1150)"/>
    <wire from="(430,910)" to="(490,910)"/>
    <wire from="(1010,1080)" to="(1010,1220)"/>
    <wire from="(650,900)" to="(700,900)"/>
    <wire from="(650,1060)" to="(700,1060)"/>
    <wire from="(120,1090)" to="(120,1100)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(960,240)" to="(1020,240)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(750,1170)" to="(790,1170)"/>
    <wire from="(970,1090)" to="(970,1180)"/>
    <wire from="(120,1100)" to="(160,1100)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(860,260)" to="(860,360)"/>
    <wire from="(680,120)" to="(840,120)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(400,1160)" to="(420,1160)"/>
    <wire from="(880,980)" to="(970,980)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(940,340)" to="(1010,340)"/>
    <wire from="(870,270)" to="(870,390)"/>
    <wire from="(850,170)" to="(920,170)"/>
    <wire from="(850,250)" to="(920,250)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(900,1110)" to="(910,1110)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(880,1010)" to="(890,1010)"/>
    <wire from="(640,1090)" to="(650,1090)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(850,940)" to="(850,990)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(880,280)" to="(880,420)"/>
    <wire from="(720,1180)" to="(720,1190)"/>
    <wire from="(110,730)" to="(160,730)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(200,910)" to="(240,910)"/>
    <wire from="(980,1040)" to="(980,1060)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(750,1130)" to="(750,1170)"/>
    <wire from="(400,1050)" to="(420,1050)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(890,1130)" to="(920,1130)"/>
    <wire from="(890,290)" to="(890,450)"/>
    <wire from="(680,480)" to="(900,480)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(480,1060)" to="(490,1060)"/>
    <wire from="(680,420)" to="(880,420)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(110,930)" to="(120,930)"/>
    <wire from="(110,1090)" to="(120,1090)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(900,300)" to="(900,480)"/>
    <wire from="(640,1140)" to="(650,1140)"/>
    <wire from="(650,1080)" to="(650,1090)"/>
    <wire from="(650,1080)" to="(700,1080)"/>
    <wire from="(910,310)" to="(910,510)"/>
    <wire from="(680,360)" to="(860,360)"/>
    <wire from="(890,1220)" to="(1010,1220)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(860,160)" to="(920,160)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(680,150)" to="(830,150)"/>
    <wire from="(720,910)" to="(720,950)"/>
    <wire from="(820,1090)" to="(820,1130)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(830,230)" to="(920,230)"/>
    <wire from="(680,300)" to="(840,300)"/>
    <wire from="(440,1060)" to="(460,1060)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(680,240)" to="(820,240)"/>
    <wire from="(890,1180)" to="(970,1180)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(960,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL0"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(200,1010)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(440,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BSEL0"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD0"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(200,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,910)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB0"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA0"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="label" val="XOR0"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT0"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REMU0"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL0"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="3" loc="(440,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR0"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL0"/>
    </comp>
    <comp lib="3" loc="(420,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,810)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU0"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,1110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD0"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR0"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL0"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA0"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL0"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT0"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU0"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REMU0"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL0"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULHU0"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB0"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BSEL0"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULHU0"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULH0"/>
    </comp>
    <comp lib="2" loc="(460,1110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BVAL"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ASIGN"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AVAL"/>
    </comp>
    <comp lib="0" loc="(420,1160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BSIGN"/>
    </comp>
    <comp lib="0" loc="(400,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,1000)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(740,1070)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,890)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,980)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="3" loc="(830,1180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,1070)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BVAL"/>
    </comp>
    <comp lib="3" loc="(810,1000)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULH0"/>
    </comp>
    <comp lib="3" loc="(810,1130)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="3" loc="(880,1180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,1080)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASIGN"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASIGN"/>
    </comp>
    <comp lib="3" loc="(740,1160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BVAL"/>
    </comp>
    <comp lib="0" loc="(640,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AVAL"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Probe"/>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AVAL"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BSIGN"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BSIGN"/>
    </comp>
    <comp lib="0" loc="(900,1110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,1140)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,1060)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
