<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(910,830)" to="(960,830)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(840,740)" to="(960,740)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(980,1060)" to="(980,1080)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,1200)" to="(560,1220)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(870,790)" to="(870,830)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(1360,830)" to="(1360,950)"/>
    <wire from="(880,800)" to="(880,860)"/>
    <wire from="(840,950)" to="(910,950)"/>
    <wire from="(1410,800)" to="(1430,800)"/>
    <wire from="(1420,750)" to="(1420,770)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(840,890)" to="(890,890)"/>
    <wire from="(1330,740)" to="(1430,740)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(890,810)" to="(890,890)"/>
    <wire from="(540,1100)" to="(560,1100)"/>
    <wire from="(540,1340)" to="(560,1340)"/>
    <wire from="(1330,760)" to="(1410,760)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(650,1040)" to="(680,1040)"/>
    <wire from="(650,1280)" to="(680,1280)"/>
    <wire from="(1390,800)" to="(1390,860)"/>
    <wire from="(900,820)" to="(900,920)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(1330,750)" to="(1420,750)"/>
    <wire from="(910,830)" to="(910,950)"/>
    <wire from="(890,810)" to="(960,810)"/>
    <wire from="(1400,830)" to="(1430,830)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(540,1190)" to="(550,1190)"/>
    <wire from="(920,840)" to="(920,980)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(540,1040)" to="(590,1040)"/>
    <wire from="(540,1280)" to="(590,1280)"/>
    <wire from="(1390,860)" to="(1430,860)"/>
    <wire from="(550,1060)" to="(590,1060)"/>
    <wire from="(550,1300)" to="(590,1300)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(650,930)" to="(680,930)"/>
    <wire from="(560,1080)" to="(590,1080)"/>
    <wire from="(560,1320)" to="(590,1320)"/>
    <wire from="(1260,900)" to="(1290,900)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(1310,1060)" to="(1310,1080)"/>
    <wire from="(550,1180)" to="(550,1190)"/>
    <wire from="(840,330)" to="(960,330)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,930)" to="(590,930)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,950)" to="(590,950)"/>
    <wire from="(920,840)" to="(960,840)"/>
    <wire from="(1350,840)" to="(1350,980)"/>
    <wire from="(980,650)" to="(980,670)"/>
    <wire from="(1380,890)" to="(1430,890)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(850,750)" to="(960,750)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,970)" to="(590,970)"/>
    <wire from="(870,790)" to="(960,790)"/>
    <wire from="(1330,790)" to="(1400,790)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(840,540)" to="(910,540)"/>
    <wire from="(1410,760)" to="(1410,800)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1380,810)" to="(1380,890)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(1330,820)" to="(1370,820)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(1330,800)" to="(1390,800)"/>
    <wire from="(1370,920)" to="(1430,920)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(1330,810)" to="(1380,810)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(560,1080)" to="(560,1100)"/>
    <wire from="(560,1320)" to="(560,1340)"/>
    <wire from="(890,400)" to="(890,480)"/>
    <wire from="(900,410)" to="(900,510)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(1360,950)" to="(1430,950)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(910,420)" to="(910,540)"/>
    <wire from="(1330,830)" to="(1360,830)"/>
    <wire from="(890,400)" to="(960,400)"/>
    <wire from="(1330,840)" to="(1350,840)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(840,980)" to="(920,980)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(920,430)" to="(920,570)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(840,920)" to="(900,920)"/>
    <wire from="(900,820)" to="(960,820)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(840,860)" to="(880,860)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,970)" to="(560,990)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(540,1220)" to="(560,1220)"/>
    <wire from="(1350,980)" to="(1430,980)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(650,1160)" to="(680,1160)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(540,1160)" to="(590,1160)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(550,1180)" to="(590,1180)"/>
    <wire from="(860,760)" to="(960,760)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(850,340)" to="(960,340)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(860,760)" to="(860,800)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(560,1200)" to="(590,1200)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1370,820)" to="(1370,920)"/>
    <wire from="(880,800)" to="(960,800)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(550,1300)" to="(550,1310)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(550,830)" to="(590,830)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(1420,770)" to="(1430,770)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(560,850)" to="(590,850)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(840,570)" to="(920,570)"/>
    <wire from="(1400,790)" to="(1400,830)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ERA"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="VRA"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ESP"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="VSP"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ET0"/>
    </comp>
    <comp lib="4" loc="(590,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="VT0"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(590,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="VS0"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ET1"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ES0"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(590,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="VT2"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(590,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="VT1"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ET2"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(590,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="VS1"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(590,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="VA0"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EA0"/>
    </comp>
    <comp lib="0" loc="(540,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX0"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ES1"/>
    </comp>
    <comp lib="4" loc="(590,1250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="VX0"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(680,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(1000,490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(980,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(1000,900)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1260,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="2" loc="(1290,900)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Tunnel">
      <a name="label" val="EX0"/>
    </comp>
    <comp lib="0" loc="(1430,770)" name="Tunnel">
      <a name="label" val="ERA"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Tunnel">
      <a name="label" val="ESP"/>
    </comp>
    <comp lib="0" loc="(1430,830)" name="Tunnel">
      <a name="label" val="ET0"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Tunnel">
      <a name="label" val="ET1"/>
    </comp>
    <comp lib="0" loc="(1430,890)" name="Tunnel">
      <a name="label" val="ET2"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Tunnel">
      <a name="label" val="ES0"/>
    </comp>
    <comp lib="0" loc="(1430,950)" name="Tunnel">
      <a name="label" val="ES1"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Tunnel">
      <a name="label" val="EA0"/>
    </comp>
  </circuit>
</project>
