<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(900,1120)" to="(1020,1120)"/>
    <wire from="(1360,970)" to="(1360,1190)"/>
    <wire from="(200,1560)" to="(200,1570)"/>
    <wire from="(190,1630)" to="(190,1640)"/>
    <wire from="(160,1500)" to="(280,1500)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(800,970)" to="(800,1190)"/>
    <wire from="(1740,620)" to="(1740,630)"/>
    <wire from="(570,1700)" to="(610,1700)"/>
    <wire from="(1830,550)" to="(1830,560)"/>
    <wire from="(120,1330)" to="(160,1330)"/>
    <wire from="(120,1410)" to="(160,1410)"/>
    <wire from="(480,970)" to="(480,1190)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(1550,750)" to="(1550,760)"/>
    <wire from="(480,1660)" to="(480,1810)"/>
    <wire from="(480,1810)" to="(760,1810)"/>
    <wire from="(580,1570)" to="(600,1570)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(250,1550)" to="(280,1550)"/>
    <wire from="(650,1720)" to="(670,1720)"/>
    <wire from="(630,1370)" to="(660,1370)"/>
    <wire from="(1270,1060)" to="(1340,1060)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(170,1640)" to="(190,1640)"/>
    <wire from="(250,1170)" to="(260,1170)"/>
    <wire from="(1040,1060)" to="(1070,1060)"/>
    <wire from="(20,970)" to="(20,1860)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(570,1110)" to="(610,1110)"/>
    <wire from="(690,1550)" to="(730,1550)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(1830,760)" to="(1830,770)"/>
    <wire from="(1940,550)" to="(1940,560)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(310,1330)" to="(350,1330)"/>
    <wire from="(310,1410)" to="(350,1410)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(1360,610)" to="(1360,620)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(650,1020)" to="(650,1060)"/>
    <wire from="(1110,1120)" to="(1120,1120)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(190,1720)" to="(200,1720)"/>
    <wire from="(250,1050)" to="(250,1170)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(650,1540)" to="(660,1540)"/>
    <wire from="(1410,870)" to="(1410,890)"/>
    <wire from="(620,1040)" to="(620,1050)"/>
    <wire from="(190,1810)" to="(190,1820)"/>
    <wire from="(50,870)" to="(50,880)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(160,1540)" to="(210,1540)"/>
    <wire from="(1730,870)" to="(1730,890)"/>
    <wire from="(210,1750)" to="(210,1770)"/>
    <wire from="(1740,480)" to="(1740,490)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1830,410)" to="(1830,420)"/>
    <wire from="(480,1230)" to="(480,1440)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(760,1480)" to="(760,1630)"/>
    <wire from="(800,1190)" to="(1360,1190)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(1450,750)" to="(1450,760)"/>
    <wire from="(1550,610)" to="(1550,620)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(730,1550)" to="(730,1590)"/>
    <wire from="(650,1020)" to="(670,1020)"/>
    <wire from="(1060,1040)" to="(1070,1040)"/>
    <wire from="(230,1230)" to="(260,1230)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(480,1190)" to="(760,1190)"/>
    <wire from="(170,1820)" to="(190,1820)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(250,1270)" to="(260,1270)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(640,1580)" to="(650,1580)"/>
    <wire from="(640,1270)" to="(640,1280)"/>
    <wire from="(1140,1080)" to="(1140,1160)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(1740,690)" to="(1740,700)"/>
    <wire from="(1640,750)" to="(1640,760)"/>
    <wire from="(630,1340)" to="(630,1370)"/>
    <wire from="(1830,620)" to="(1830,630)"/>
    <wire from="(1940,410)" to="(1940,420)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(580,1530)" to="(580,1550)"/>
    <wire from="(20,1860)" to="(440,1860)"/>
    <wire from="(210,1640)" to="(210,1670)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(650,1520)" to="(650,1540)"/>
    <wire from="(630,1740)" to="(630,1760)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(480,1480)" to="(760,1480)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(650,1120)" to="(650,1160)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(1340,1010)" to="(1340,1060)"/>
    <wire from="(620,1280)" to="(640,1280)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(1120,1070)" to="(1130,1070)"/>
    <wire from="(320,1130)" to="(350,1130)"/>
    <wire from="(580,1710)" to="(610,1710)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(230,1620)" to="(240,1620)"/>
    <wire from="(190,1740)" to="(200,1740)"/>
    <wire from="(900,1090)" to="(910,1090)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(650,1560)" to="(660,1560)"/>
    <wire from="(1110,1050)" to="(1130,1050)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(590,1030)" to="(590,1040)"/>
    <wire from="(620,1140)" to="(620,1150)"/>
    <wire from="(920,880)" to="(920,890)"/>
    <wire from="(1000,880)" to="(1000,890)"/>
    <wire from="(1230,870)" to="(1230,890)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(760,970)" to="(760,1190)"/>
    <wire from="(1930,690)" to="(1930,700)"/>
    <wire from="(1080,460)" to="(1200,460)"/>
    <wire from="(120,1370)" to="(160,1370)"/>
    <wire from="(120,1450)" to="(160,1450)"/>
    <wire from="(760,1660)" to="(760,1810)"/>
    <wire from="(800,970)" to="(1360,970)"/>
    <wire from="(1450,610)" to="(1450,620)"/>
    <wire from="(1550,470)" to="(1550,480)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(910,1060)" to="(930,1060)"/>
    <wire from="(1050,530)" to="(1050,580)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(570,1040)" to="(590,1040)"/>
    <wire from="(580,1530)" to="(600,1530)"/>
    <wire from="(650,1120)" to="(670,1120)"/>
    <wire from="(640,1270)" to="(660,1270)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(570,1270)" to="(600,1270)"/>
    <wire from="(330,1010)" to="(330,1050)"/>
    <wire from="(980,720)" to="(1010,720)"/>
    <wire from="(480,970)" to="(760,970)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(200,1560)" to="(210,1560)"/>
    <wire from="(190,1630)" to="(200,1630)"/>
    <wire from="(190,1790)" to="(200,1790)"/>
    <wire from="(640,1120)" to="(650,1120)"/>
    <wire from="(620,1340)" to="(630,1340)"/>
    <wire from="(640,1520)" to="(650,1520)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(910,1080)" to="(910,1090)"/>
    <wire from="(1020,870)" to="(1020,880)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(210,1820)" to="(210,1830)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,760)" to="(1150,790)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(1740,550)" to="(1740,560)"/>
    <wire from="(1830,480)" to="(1830,490)"/>
    <wire from="(1640,610)" to="(1640,620)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(970,1070)" to="(1010,1070)"/>
    <wire from="(580,1710)" to="(580,1740)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(1300,370)" to="(1990,370)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(1990,370)" to="(1990,820)"/>
    <wire from="(310,1370)" to="(350,1370)"/>
    <wire from="(310,1450)" to="(350,1450)"/>
    <wire from="(580,1550)" to="(580,1570)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(250,1170)" to="(250,1270)"/>
    <wire from="(480,1660)" to="(760,1660)"/>
    <wire from="(350,1670)" to="(350,1770)"/>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(590,1030)" to="(610,1030)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(980,690)" to="(1010,690)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(190,1670)" to="(210,1670)"/>
    <wire from="(1340,1060)" to="(1340,1160)"/>
    <wire from="(210,1830)" to="(350,1830)"/>
    <wire from="(210,1670)" to="(350,1670)"/>
    <wire from="(320,1010)" to="(330,1010)"/>
    <wire from="(590,1720)" to="(590,1780)"/>
    <wire from="(620,1350)" to="(620,1410)"/>
    <wire from="(570,1740)" to="(580,1740)"/>
    <wire from="(590,1130)" to="(590,1140)"/>
    <wire from="(910,1050)" to="(910,1060)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(1740,760)" to="(1740,770)"/>
    <wire from="(560,1590)" to="(600,1590)"/>
    <wire from="(480,1480)" to="(480,1630)"/>
    <wire from="(560,1510)" to="(600,1510)"/>
    <wire from="(1300,370)" to="(1300,820)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(620,1330)" to="(660,1330)"/>
    <wire from="(620,1410)" to="(660,1410)"/>
    <wire from="(490,870)" to="(490,890)"/>
    <wire from="(1830,690)" to="(1830,700)"/>
    <wire from="(1940,480)" to="(1940,490)"/>
    <wire from="(1300,820)" to="(1990,820)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(20,970)" to="(440,970)"/>
    <wire from="(1160,1060)" to="(1210,1060)"/>
    <wire from="(1450,470)" to="(1450,480)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(900,1160)" to="(1140,1160)"/>
    <wire from="(760,1230)" to="(760,1440)"/>
    <wire from="(480,1630)" to="(760,1630)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(910,1080)" to="(930,1080)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(590,1720)" to="(610,1720)"/>
    <wire from="(570,1780)" to="(590,1780)"/>
    <wire from="(1020,1080)" to="(1020,1120)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(480,1230)" to="(760,1230)"/>
    <wire from="(1180,1100)" to="(1210,1100)"/>
    <wire from="(190,1810)" to="(200,1810)"/>
    <wire from="(270,730)" to="(270,780)"/>
    <wire from="(1060,1010)" to="(1340,1010)"/>
    <wire from="(350,1770)" to="(350,1830)"/>
    <wire from="(440,970)" to="(440,1860)"/>
    <wire from="(570,1550)" to="(580,1550)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1160,870)" to="(1160,890)"/>
    <wire from="(190,1740)" to="(190,1750)"/>
    <wire from="(50,880)" to="(50,890)"/>
    <wire from="(1060,1010)" to="(1060,1040)"/>
    <wire from="(1050,760)" to="(1050,790)"/>
    <wire from="(50,880)" to="(100,880)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1740,410)" to="(1740,420)"/>
    <wire from="(570,1010)" to="(610,1010)"/>
    <wire from="(990,1020)" to="(990,1050)"/>
    <wire from="(1640,470)" to="(1640,480)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1930,760)" to="(1930,770)"/>
    <wire from="(650,1560)" to="(650,1580)"/>
    <wire from="(1360,750)" to="(1360,760)"/>
    <wire from="(480,1440)" to="(760,1440)"/>
    <wire from="(900,880)" to="(920,880)"/>
    <wire from="(1330,1160)" to="(1340,1160)"/>
    <wire from="(990,1050)" to="(1010,1050)"/>
    <wire from="(1120,1070)" to="(1120,1120)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(900,1020)" to="(990,1020)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(570,1340)" to="(600,1340)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(170,1750)" to="(190,1750)"/>
    <wire from="(210,1770)" to="(350,1770)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(900,1050)" to="(910,1050)"/>
    <wire from="(720,1590)" to="(730,1590)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="IMMSEL"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BREQ"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BRLT"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSEL"/>
    </comp>
    <comp lib="0" loc="(1410,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASEL"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PIPINS"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="12" loc="(50,890)" name="control_logic"/>
    <comp lib="0" loc="(900,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BRUN"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSEL"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(260,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_D"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="6" loc="(56,989)" name="Text">
      <a name="text" val="PIPELINE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(260,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PIPINS"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_X"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1_X"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUA"/>
    </comp>
    <comp lib="0" loc="(570,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2_X"/>
    </comp>
    <comp lib="2" loc="(640,1120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMMS_X"/>
    </comp>
    <comp lib="0" loc="(660,1160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUB"/>
    </comp>
    <comp lib="2" loc="(640,1020)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASEL"/>
    </comp>
    <comp lib="2" loc="(1160,1060)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1330,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="3" loc="(1110,1050)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,1070)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,1060)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_R"/>
    </comp>
    <comp lib="0" loc="(900,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSEL_X"/>
    </comp>
    <comp lib="0" loc="(900,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL_R"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_R"/>
    </comp>
    <comp lib="4" loc="(1210,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1020)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(849,989)" name="Text">
      <a name="text" val="PC COUNTER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="10" loc="(240,580)" name="branch_comp"/>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1_X"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BREQ"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2_X"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRUN"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST_X"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="IMMSEL"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMMS_X"/>
    </comp>
    <comp lib="11" loc="(260,730)" name="imm_gen"/>
    <comp lib="0" loc="(230,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(260,1200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Tunnel">
      <a name="label" val="PREV_VAL"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSEL_X"/>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2_X"/>
    </comp>
    <comp lib="0" loc="(350,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_M"/>
    </comp>
    <comp lib="0" loc="(160,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST_X"/>
    </comp>
    <comp lib="0" loc="(350,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST_M"/>
    </comp>
    <comp lib="0" loc="(310,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST_X"/>
    </comp>
    <comp lib="0" loc="(310,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST_M"/>
    </comp>
    <comp lib="0" loc="(350,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS2_M"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD_D"/>
    </comp>
    <comp lib="0" loc="(160,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS1_X"/>
    </comp>
    <comp lib="0" loc="(120,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_A"/>
    </comp>
    <comp lib="0" loc="(160,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD_W"/>
    </comp>
    <comp lib="0" loc="(120,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_B"/>
    </comp>
    <comp lib="0" loc="(160,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS2_X"/>
    </comp>
    <comp lib="0" loc="(350,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST_W"/>
    </comp>
    <comp lib="0" loc="(310,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_R"/>
    </comp>
    <comp lib="0" loc="(120,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST_D"/>
    </comp>
    <comp lib="3" loc="(250,1550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_D"/>
    </comp>
    <comp lib="0" loc="(280,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_M"/>
    </comp>
    <comp lib="0" loc="(180,1570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_X"/>
    </comp>
    <comp lib="0" loc="(160,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_X"/>
    </comp>
    <comp lib="0" loc="(190,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSEL_S"/>
    </comp>
    <comp lib="0" loc="(250,1730)" name="Tunnel">
      <a name="label" val="PCSEL_X"/>
    </comp>
    <comp lib="0" loc="(170,1750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,1640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(230,1620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV_VAL"/>
    </comp>
    <comp lib="2" loc="(230,1730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST_D"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(600,1340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST_D"/>
    </comp>
    <comp lib="6" loc="(542,1250)" name="Text">
      <a name="text" val="INST DECODER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST_W"/>
    </comp>
    <comp lib="0" loc="(660,1270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ADDR_D"/>
    </comp>
    <comp lib="0" loc="(660,1330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ADDR_A"/>
    </comp>
    <comp lib="0" loc="(660,1370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ADDR_B"/>
    </comp>
    <comp lib="0" loc="(660,1410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(230,1800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1800)" name="Tunnel">
      <a name="label" val="PCSEL_S"/>
    </comp>
    <comp lib="0" loc="(170,1820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="0" loc="(570,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(640,1580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(560,1590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(690,1550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL_R"/>
    </comp>
    <comp lib="6" loc="(544,1499)" name="Text">
      <a name="text" val="JUMPER DECODER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_M"/>
    </comp>
    <comp lib="0" loc="(570,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_R"/>
    </comp>
    <comp lib="0" loc="(570,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_M"/>
    </comp>
    <comp lib="0" loc="(670,1720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD_D"/>
    </comp>
    <comp lib="2" loc="(650,1720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSEL"/>
    </comp>
    <comp lib="6" loc="(538,1680)" name="Text">
      <a name="text" val="WB SELECTOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRLT"/>
    </comp>
    <comp lib="0" loc="(160,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PIPINS"/>
    </comp>
    <comp lib="6" loc="(532,989)" name="Text">
      <a name="text" val="ALU INPUT SEL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA_B"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ADDR_D"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD_W"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="8" loc="(800,540)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA_A"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ADDR_A"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ADDR_B"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUA"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSEL"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUB"/>
    </comp>
    <comp lib="7" loc="(1080,460)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2_M"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_M"/>
    </comp>
    <comp lib="9" loc="(1190,700)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA_R"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_R"/>
    </comp>
    <comp lib="0" loc="(1830,760)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1740,760)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1940,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BREQ"/>
    </comp>
    <comp lib="0" loc="(1640,610)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_X"/>
    </comp>
    <comp lib="0" loc="(1740,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1740,550)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,550)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1740,480)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1740,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PIPINS"/>
    </comp>
    <comp lib="0" loc="(1830,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRLT"/>
    </comp>
    <comp lib="0" loc="(1740,690)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1740,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ADDR_A"/>
    </comp>
    <comp lib="0" loc="(1740,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="0" loc="(1640,750)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUB"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1940,550)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSEL_S"/>
    </comp>
    <comp lib="0" loc="(1640,470)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1_X"/>
    </comp>
    <comp lib="0" loc="(1830,690)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_R"/>
    </comp>
    <comp lib="0" loc="(1640,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WD_D"/>
    </comp>
    <comp lib="0" loc="(1830,620)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ADDR_B"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUA"/>
    </comp>
    <comp lib="0" loc="(1740,620)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1348,388)" name="Text">
      <a name="text" val="MONITOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="INST_D"/>
    </comp>
    <comp lib="0" loc="(1640,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2_X"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IMMS_X"/>
    </comp>
    <comp lib="0" loc="(1940,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1930,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1830,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSEL"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1930,760)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1940,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PREV_VAL"/>
    </comp>
    <comp lib="0" loc="(1640,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_R"/>
    </comp>
    <comp lib="0" loc="(1830,480)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1740,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASEL"/>
    </comp>
    <comp lib="0" loc="(1830,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,470)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(1940,480)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1940,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL_R"/>
    </comp>
    <comp lib="0" loc="(1930,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ADDR_D"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_D"/>
    </comp>
    <comp lib="0" loc="(1930,690)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1740,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="IMMSEL"/>
    </comp>
    <comp lib="0" loc="(1740,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRUN"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(995,352)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
